cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81aa267b244be04b1ba7825dd0b985ca4538ad983de2ab10f2167a45ba8db9b5

name:           request-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/request-hs#readme>
homepage:       https://github.com/githubuser/request-hs#readme
bug-reports:    https://github.com/githubuser/request-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/request-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_request_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , containers
    , generic-deriving
    , req
    , text
    , utf8-string
  default-language: Haskell2010

executable request-hs-exe
  main-is: Main.hs
  other-modules:
      Types.BTC
      Paths_request_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , containers
    , generic-deriving
    , req
    , request-hs
    , text
    , utf8-string
  default-language: Haskell2010

test-suite request-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_request_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , containers
    , generic-deriving
    , req
    , request-hs
    , text
    , utf8-string
  default-language: Haskell2010
